NEXT_PUBLIC_SUPABASE_URL=https://lrcggpdgrqltqbxqnjgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4j8DPmivGesoXp-PgnQzNg_DidcofPm
SUPABASE_SERVICE_ROLE_KEY=postgresql://postgres:home702LUKESSinventory@db.lrcggpdgrqltqbxqnjgh.supabase.co:5432/postgres
