NEXT_PUBLIC_SUPABASE_URL=https://lrcggpdgrqltqbxqnjgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY2dncGRncnFsdHFieHFuamdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzgzNjksImV4cCI6MjA4NjA1NDM2OX0.uF3VonuX0pGe3373wS9se_Z97rpb9nCRGWEGA-G1FMI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY2dncGRncnFsdHFieHFuamdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ3ODM2OSwiZXhwIjoyMDg2MDU0MzY5fQ.-cWzyOao-tBpJYgmrQXiBJQjzWZVEuXTqqtYXdSnzYA


RESEND_API_KEY=re_LktT1ppy_C9CCStZj5W3yvAMffKw6fEKp
LANDING_URL=https://lukess-home.vercel.app



WHATSAPP_PHONE_NUMBER_ID=1072455762611964
WHATSAPP_ACCESS_TOKEN=EAARFnL3SejIBQy11ROVXD6T9RTdYxYyOioXq2w0j3ZCt3bw2YkQgIMj1xc55Pi7ZAZBVwPrpZAeJLoVxtn3sV6KQ4L6FUdB1iRaHlNdjMdwBQ1V8ZBIRhV5zYqtRooUZAN2JoXat7DCVw6PbmCHQZC7YHONMRtni3F8QXPLWvpejmMXhYa86kcMl3ZCLwEyZBL43CDqLScMmlJGC3y1FhXl02ZBh3F9e0u5Ry3ZCdub3AxAp26nNOf969SBTdKBvKcDLztBCEXceVesFP2QlBfAlVDf
WHATSAPP_API_VERSION=v21.0
WHATSAPP_PHONE_NUMBER_ID=1072455762611964
WHATSAPP_ACCESS_TOKEN=EAA...
WHATSAPP_API_VERSION=v21.0
